\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Reactor Simulation Problem}{1}\protected@file@percent }
\citation{Hoogenboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenMC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XSBench}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactor Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Cross Sections}{2}\protected@file@percent }
\citation{Leppanen}
\citation{Romano:OpenMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structure}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XSBench Data Structure Summary}}{4}\protected@file@percent }
\newlabel{tab:XS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Access Patterns}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Macroscopic Cross Section Lookup}}{4}\protected@file@percent }
\newlabel{alg:code}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topics of Investigation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avenues of Research}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Hoogenboom}{1}
\bibcite{Leppanen}{2}
\bibcite{Romano:OpenMC}{3}
\bibcite{Romano:Scaling}{4}
\bibcite{Saini}{5}
\bibcite{Siegel}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}\protected@file@percent }
\bibcite{Tramm}{7}
